protos/UserData.proto

syntax = "proto3";
package ecity;

option csharp_namespace = "MokomoGames.Protobuf";

message GetPlayerSaveDataRequest
{
    
}

message GetPlayerSaveDataResponse
{
    UserData saveData = 1;
}

message RecoveryStaminaByWaitTimeRequest
{
    
}

message RecoveryStaminaByWaitTimeResponse
{
    uint32 recoveriedStamina = 1;
}

message RecoveryFuelByYukichiRequest
{
    
}

message RecoveryFuelByYukichiResponse
{
    uint32 fuel = 1;
}

message SaleSoulsRequest
{
    repeated string uuid = 1; 
}

message SaleSoulsResponse
{
    
}

message UserData
{
    uint32 stamina = 1;
    uint32 yukichi = 2;
    uint32 coin = 3;
    uint32 mizu = 4;
    uint32 rank = 5;
    uint32 rank_exp = 6;
    uint32 karuma = 7;
}

